<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_WEB_EQUIPO_18.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>Carrito de Compras!</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="Estilos.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--INICIO NAV-->
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                  <img src="Imagenes/icons8-centro-comercial-50.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  E-Commerce
                </a>

                  <!-- Carrito de compras -->
                  <asp:DropDownList ID="DropDownList1" CssClass="btn btn-secondary dropdown-toggle" runat="server">
                      <asp:ListItem Text="" Value="1" />
                      <asp:ListItem Text="" Value="2" />
                      <asp:ListItem Text="" Value="3" />
                  </asp:DropDownList>

              </div>
            </nav>
            <!--FIN NAV-->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!--INICIO FOOTER-->
    <hr />
    <footer>WebForm Equipo 18, 10/2023</footer>
    <!--INICIO FOOTER-->
</body>
</html>
